// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LinkinTwitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 447}";
		};
	};
	1D3623250D0F684500981E51 /* LinkinTwitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LinkinTwit */ = {
		activeExec = 0;
		executables = (
			3E37F17512489E9F003EA736 /* LinkinTwit */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 383}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{0, 83}, {1280, 690}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4122, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4173, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4223, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8670}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3484}}";
			sepNavSelRange = "{7156, 0}";
			sepNavVisRange = "{5893, 1769}";
			sepNavWindowFrame = "{{0, 83}, {1280, 690}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E37F17512489E9F003EA736 /* LinkinTwit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LinkinTwit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LinkinTwit */,
		);
		codeSenseManager = 3E37F18C12489EA8003EA736 /* Code sense */;
		executables = (
			3E37F17512489E9F003EA736 /* LinkinTwit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306749087;
			PBXWorkspaceStateSaveDate = 306749087;
		};
		perUserProjectItems = {
			3E37F2151248A32D003EA736 /* XCBuildMessageTextBookmark */ = 3E37F2151248A32D003EA736 /* XCBuildMessageTextBookmark */;
			3E37F2161248A332003EA736 /* PBXTextBookmark */ = 3E37F2161248A332003EA736 /* PBXTextBookmark */;
			3E37F2171248A332003EA736 /* XCBuildMessageTextBookmark */ = 3E37F2171248A332003EA736 /* XCBuildMessageTextBookmark */;
			3E37F2181248A332003EA736 /* PBXTextBookmark */ = 3E37F2181248A332003EA736 /* PBXTextBookmark */;
			3E37F2221248A350003EA736 /* PBXTextBookmark */ = 3E37F2221248A350003EA736 /* PBXTextBookmark */;
			3E37F2231248A350003EA736 /* PBXTextBookmark */ = 3E37F2231248A350003EA736 /* PBXTextBookmark */;
			3E37F2241248A350003EA736 /* PBXTextBookmark */ = 3E37F2241248A350003EA736 /* PBXTextBookmark */;
			3E37F2251248A350003EA736 /* XCBuildMessageTextBookmark */ = 3E37F2251248A350003EA736 /* XCBuildMessageTextBookmark */;
			3E37F2261248A350003EA736 /* PBXTextBookmark */ = 3E37F2261248A350003EA736 /* PBXTextBookmark */;
			3E37F2291248A350003EA736 /* PBXTextBookmark */ = 3E37F2291248A350003EA736 /* PBXTextBookmark */;
			3E37F22A1248A350003EA736 /* PBXTextBookmark */ = 3E37F22A1248A350003EA736 /* PBXTextBookmark */;
			3E37F22B1248A350003EA736 /* PBXTextBookmark */ = 3E37F22B1248A350003EA736 /* PBXTextBookmark */;
			3E37F22E1248A350003EA736 /* PBXTextBookmark */ = 3E37F22E1248A350003EA736 /* PBXTextBookmark */;
			3E37F22F1248A350003EA736 /* PBXTextBookmark */ = 3E37F22F1248A350003EA736 /* PBXTextBookmark */;
			3E37F2301248A350003EA736 /* PBXTextBookmark */ = 3E37F2301248A350003EA736 /* PBXTextBookmark */;
			3E37F2331248A350003EA736 /* PBXTextBookmark */ = 3E37F2331248A350003EA736 /* PBXTextBookmark */;
			3E37F2431248A43D003EA736 /* PBXTextBookmark */ = 3E37F2431248A43D003EA736 /* PBXTextBookmark */;
			3E37F2441248A43D003EA736 /* PBXTextBookmark */ = 3E37F2441248A43D003EA736 /* PBXTextBookmark */;
			3E37F2451248A43D003EA736 /* PBXTextBookmark */ = 3E37F2451248A43D003EA736 /* PBXTextBookmark */;
			3E37F2461248A43D003EA736 /* PBXTextBookmark */ = 3E37F2461248A43D003EA736 /* PBXTextBookmark */;
			3E37F2491248A4CA003EA736 /* PBXTextBookmark */ = 3E37F2491248A4CA003EA736 /* PBXTextBookmark */;
			3E37F24A1248A4CA003EA736 /* PBXTextBookmark */ = 3E37F24A1248A4CA003EA736 /* PBXTextBookmark */;
			3E37F24B1248A4CA003EA736 /* PBXTextBookmark */ = 3E37F24B1248A4CA003EA736 /* PBXTextBookmark */;
			3E37F24C1248A4CA003EA736 /* PBXTextBookmark */ = 3E37F24C1248A4CA003EA736 /* PBXTextBookmark */;
			3E37F2551248A512003EA736 /* PBXTextBookmark */ = 3E37F2551248A512003EA736 /* PBXTextBookmark */;
			3E37F2561248A512003EA736 /* PBXTextBookmark */ = 3E37F2561248A512003EA736 /* PBXTextBookmark */;
			3E37F2571248A512003EA736 /* PBXTextBookmark */ = 3E37F2571248A512003EA736 /* PBXTextBookmark */;
			3E37F2581248A512003EA736 /* PBXTextBookmark */ = 3E37F2581248A512003EA736 /* PBXTextBookmark */;
			3E37F25B1248A5D5003EA736 /* PBXTextBookmark */ = 3E37F25B1248A5D5003EA736 /* PBXTextBookmark */;
			3E37F25C1248A5D5003EA736 /* PBXTextBookmark */ = 3E37F25C1248A5D5003EA736 /* PBXTextBookmark */;
			3E37F25D1248A5D5003EA736 /* PBXTextBookmark */ = 3E37F25D1248A5D5003EA736 /* PBXTextBookmark */;
			3E37F25E1248A5D5003EA736 /* PBXTextBookmark */ = 3E37F25E1248A5D5003EA736 /* PBXTextBookmark */;
			3E37F25F1248A5D5003EA736 /* PBXTextBookmark */ = 3E37F25F1248A5D5003EA736 /* PBXTextBookmark */;
			3E37F2601248A5D5003EA736 /* PBXTextBookmark */ = 3E37F2601248A5D5003EA736 /* PBXTextBookmark */;
			3E37F2651248A637003EA736 /* PBXTextBookmark */ = 3E37F2651248A637003EA736 /* PBXTextBookmark */;
			3E37F2661248A637003EA736 /* PBXTextBookmark */ = 3E37F2661248A637003EA736 /* PBXTextBookmark */;
			3E37F2671248A637003EA736 /* PBXTextBookmark */ = 3E37F2671248A637003EA736 /* PBXTextBookmark */;
			3E37F2681248A637003EA736 /* PBXTextBookmark */ = 3E37F2681248A637003EA736 /* PBXTextBookmark */;
			3E37F26D1248A701003EA736 /* PBXTextBookmark */ = 3E37F26D1248A701003EA736 /* PBXTextBookmark */;
			3E37F26E1248A701003EA736 /* PBXTextBookmark */ = 3E37F26E1248A701003EA736 /* PBXTextBookmark */;
			3E37F26F1248A701003EA736 /* PBXTextBookmark */ = 3E37F26F1248A701003EA736 /* PBXTextBookmark */;
			3E37F2701248A701003EA736 /* PBXTextBookmark */ = 3E37F2701248A701003EA736 /* PBXTextBookmark */;
			3E37F2731248A716003EA736 /* PBXTextBookmark */ = 3E37F2731248A716003EA736 /* PBXTextBookmark */;
			3E37F2741248A716003EA736 /* PBXTextBookmark */ = 3E37F2741248A716003EA736 /* PBXTextBookmark */;
			3E37F2751248A716003EA736 /* PBXTextBookmark */ = 3E37F2751248A716003EA736 /* PBXTextBookmark */;
			3E37F2761248A716003EA736 /* PBXTextBookmark */ = 3E37F2761248A716003EA736 /* PBXTextBookmark */;
			3E37F2791248A796003EA736 /* PBXTextBookmark */ = 3E37F2791248A796003EA736 /* PBXTextBookmark */;
			3E37F27A1248A796003EA736 /* PBXTextBookmark */ = 3E37F27A1248A796003EA736 /* PBXTextBookmark */;
			3E37F27B1248A796003EA736 /* PBXTextBookmark */ = 3E37F27B1248A796003EA736 /* PBXTextBookmark */;
			3E37F27C1248A796003EA736 /* PBXTextBookmark */ = 3E37F27C1248A796003EA736 /* PBXTextBookmark */;
			3E37F2811248A7B7003EA736 /* PBXTextBookmark */ = 3E37F2811248A7B7003EA736 /* PBXTextBookmark */;
			3E37F2821248A7B7003EA736 /* PBXTextBookmark */ = 3E37F2821248A7B7003EA736 /* PBXTextBookmark */;
			3E37F2831248A7B7003EA736 /* PBXTextBookmark */ = 3E37F2831248A7B7003EA736 /* PBXTextBookmark */;
			3E37F2841248A7B7003EA736 /* PBXTextBookmark */ = 3E37F2841248A7B7003EA736 /* PBXTextBookmark */;
			3E37F2871248A83D003EA736 /* PBXTextBookmark */ = 3E37F2871248A83D003EA736 /* PBXTextBookmark */;
			3E37F2881248A83D003EA736 /* PBXTextBookmark */ = 3E37F2881248A83D003EA736 /* PBXTextBookmark */;
			3E37F2891248A83D003EA736 /* PBXTextBookmark */ = 3E37F2891248A83D003EA736 /* PBXTextBookmark */;
			3E37F28A1248A83D003EA736 /* PBXTextBookmark */ = 3E37F28A1248A83D003EA736 /* PBXTextBookmark */;
			3E37F28D1248A84C003EA736 /* PBXTextBookmark */ = 3E37F28D1248A84C003EA736 /* PBXTextBookmark */;
			3E37F28E1248A84C003EA736 /* PBXTextBookmark */ = 3E37F28E1248A84C003EA736 /* PBXTextBookmark */;
			3E37F28F1248A84C003EA736 /* PBXTextBookmark */ = 3E37F28F1248A84C003EA736 /* PBXTextBookmark */;
			3E37F2901248A84C003EA736 /* PBXTextBookmark */ = 3E37F2901248A84C003EA736 /* PBXTextBookmark */;
			3E37F2931248A8A4003EA736 /* PBXTextBookmark */ = 3E37F2931248A8A4003EA736 /* PBXTextBookmark */;
			3E37F2941248A8A4003EA736 /* PBXTextBookmark */ = 3E37F2941248A8A4003EA736 /* PBXTextBookmark */;
			3E37F2951248A8A4003EA736 /* PBXTextBookmark */ = 3E37F2951248A8A4003EA736 /* PBXTextBookmark */;
			3E37F2961248A8A4003EA736 /* PBXTextBookmark */ = 3E37F2961248A8A4003EA736 /* PBXTextBookmark */;
			3E37F29B1248A9FC003EA736 /* PBXTextBookmark */ = 3E37F29B1248A9FC003EA736 /* PBXTextBookmark */;
			3E37F29C1248A9FC003EA736 /* PBXTextBookmark */ = 3E37F29C1248A9FC003EA736 /* PBXTextBookmark */;
			3E37F29D1248A9FC003EA736 /* PBXTextBookmark */ = 3E37F29D1248A9FC003EA736 /* PBXTextBookmark */;
			3E37F29E1248A9FC003EA736 /* PBXTextBookmark */ = 3E37F29E1248A9FC003EA736 /* PBXTextBookmark */;
			3E37F2A31248AADC003EA736 /* PBXTextBookmark */ = 3E37F2A31248AADC003EA736 /* PBXTextBookmark */;
			3E37F2A41248AADC003EA736 /* PBXTextBookmark */ = 3E37F2A41248AADC003EA736 /* PBXTextBookmark */;
			3E37F2A51248AADC003EA736 /* PBXTextBookmark */ = 3E37F2A51248AADC003EA736 /* PBXTextBookmark */;
			3E37F2A61248AADC003EA736 /* PBXTextBookmark */ = 3E37F2A61248AADC003EA736 /* PBXTextBookmark */;
			3E37F2A91248AB04003EA736 /* PBXTextBookmark */ = 3E37F2A91248AB04003EA736 /* PBXTextBookmark */;
			3E37F2AA1248AB04003EA736 /* PBXTextBookmark */ = 3E37F2AA1248AB04003EA736 /* PBXTextBookmark */;
			3E37F2AB1248AB04003EA736 /* PBXTextBookmark */ = 3E37F2AB1248AB04003EA736 /* PBXTextBookmark */;
			3E37F2AC1248AB04003EA736 /* PBXTextBookmark */ = 3E37F2AC1248AB04003EA736 /* PBXTextBookmark */;
			3E37F2AF1248AB90003EA736 /* PBXTextBookmark */ = 3E37F2AF1248AB90003EA736 /* PBXTextBookmark */;
			3E37F2B01248AB90003EA736 /* PBXTextBookmark */ = 3E37F2B01248AB90003EA736 /* PBXTextBookmark */;
			3E37F2B11248AB90003EA736 /* PBXTextBookmark */ = 3E37F2B11248AB90003EA736 /* PBXTextBookmark */;
			3E37F2B21248AB90003EA736 /* PBXTextBookmark */ = 3E37F2B21248AB90003EA736 /* PBXTextBookmark */;
			3E37F2B51248ABC9003EA736 /* PBXTextBookmark */ = 3E37F2B51248ABC9003EA736 /* PBXTextBookmark */;
			3E37F2B61248ABC9003EA736 /* PBXTextBookmark */ = 3E37F2B61248ABC9003EA736 /* PBXTextBookmark */;
			3E37F2B71248ABC9003EA736 /* PBXTextBookmark */ = 3E37F2B71248ABC9003EA736 /* PBXTextBookmark */;
			3E37F2B81248ABC9003EA736 /* PBXTextBookmark */ = 3E37F2B81248ABC9003EA736 /* PBXTextBookmark */;
			3E37F2BB1248AE5A003EA736 /* PBXTextBookmark */ = 3E37F2BB1248AE5A003EA736 /* PBXTextBookmark */;
			3E37F2BC1248AE5A003EA736 /* PBXTextBookmark */ = 3E37F2BC1248AE5A003EA736 /* PBXTextBookmark */;
			3E37F2BD1248AE5A003EA736 /* PBXTextBookmark */ = 3E37F2BD1248AE5A003EA736 /* PBXTextBookmark */;
			3E37F2BE1248AE5A003EA736 /* PBXTextBookmark */ = 3E37F2BE1248AE5A003EA736 /* PBXTextBookmark */;
			3E37F2BF1248AE76003EA736 /* PBXTextBookmark */ = 3E37F2BF1248AE76003EA736 /* PBXTextBookmark */;
			3E37F2C61248AF15003EA736 /* PBXTextBookmark */ = 3E37F2C61248AF15003EA736 /* PBXTextBookmark */;
			3E37F2C71248AF15003EA736 /* PBXTextBookmark */ = 3E37F2C71248AF15003EA736 /* PBXTextBookmark */;
			3E37F2C81248AF15003EA736 /* PBXTextBookmark */ = 3E37F2C81248AF15003EA736 /* PBXTextBookmark */;
			3E37F2C91248AF15003EA736 /* PBXTextBookmark */ = 3E37F2C91248AF15003EA736 /* PBXTextBookmark */;
			3E37F2CC1248AF48003EA736 /* PBXTextBookmark */ = 3E37F2CC1248AF48003EA736 /* PBXTextBookmark */;
			3E37F2CD1248AF48003EA736 /* PBXTextBookmark */ = 3E37F2CD1248AF48003EA736 /* PBXTextBookmark */;
			3E37F2CE1248AF48003EA736 /* PBXTextBookmark */ = 3E37F2CE1248AF48003EA736 /* PBXTextBookmark */;
			3E37F2CF1248AF48003EA736 /* PBXTextBookmark */ = 3E37F2CF1248AF48003EA736 /* PBXTextBookmark */;
			3E37F2D21248B007003EA736 /* PBXTextBookmark */ = 3E37F2D21248B007003EA736 /* PBXTextBookmark */;
			3E37F2D31248B007003EA736 /* PBXTextBookmark */ = 3E37F2D31248B007003EA736 /* PBXTextBookmark */;
			3E37F2D41248B007003EA736 /* PBXTextBookmark */ = 3E37F2D41248B007003EA736 /* PBXTextBookmark */;
			3E37F2D51248B007003EA736 /* PBXTextBookmark */ = 3E37F2D51248B007003EA736 /* PBXTextBookmark */;
			3E37F2D61248B007003EA736 /* PBXTextBookmark */ = 3E37F2D61248B007003EA736 /* PBXTextBookmark */;
			3E37F2D71248B007003EA736 /* PBXTextBookmark */ = 3E37F2D71248B007003EA736 /* PBXTextBookmark */;
			3E37F2DC1248B0DA003EA736 /* PBXTextBookmark */ = 3E37F2DC1248B0DA003EA736 /* PBXTextBookmark */;
			3E37F2DD1248B0DA003EA736 /* PBXTextBookmark */ = 3E37F2DD1248B0DA003EA736 /* PBXTextBookmark */;
			3E37F2DE1248B0DA003EA736 /* PBXTextBookmark */ = 3E37F2DE1248B0DA003EA736 /* PBXTextBookmark */;
			3E37F2E11248B115003EA736 /* PBXTextBookmark */ = 3E37F2E11248B115003EA736 /* PBXTextBookmark */;
			3E37F2E21248B115003EA736 /* PBXTextBookmark */ = 3E37F2E21248B115003EA736 /* PBXTextBookmark */;
			3E37F2E51248B159003EA736 /* PBXTextBookmark */ = 3E37F2E51248B159003EA736 /* PBXTextBookmark */;
			3E37F2E61248B159003EA736 /* PBXTextBookmark */ = 3E37F2E61248B159003EA736 /* PBXTextBookmark */;
			3E37F2E91248B1A2003EA736 /* PBXTextBookmark */ = 3E37F2E91248B1A2003EA736 /* PBXTextBookmark */;
			3E37F2EA1248B1A2003EA736 /* PBXTextBookmark */ = 3E37F2EA1248B1A2003EA736 /* PBXTextBookmark */;
			3E37F2ED1248B1D9003EA736 /* PBXTextBookmark */ = 3E37F2ED1248B1D9003EA736 /* PBXTextBookmark */;
			3E37F2EE1248B1D9003EA736 /* PBXTextBookmark */ = 3E37F2EE1248B1D9003EA736 /* PBXTextBookmark */;
			3E37F2F11248B21E003EA736 /* PBXTextBookmark */ = 3E37F2F11248B21E003EA736 /* PBXTextBookmark */;
			3E37F2F21248B21E003EA736 /* PBXTextBookmark */ = 3E37F2F21248B21E003EA736 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E37F18B12489EA8003EA736 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E37F17512489E9F003EA736 /* LinkinTwit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LinkinTwit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E37F18B12489EA8003EA736 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E37F18C12489EA8003EA736 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E37F2151248A32D003EA736 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tableLinksController' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	3E37F2161248A332003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3E37F2171248A332003EA736 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tableLinksController' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	3E37F2181248A332003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 711;
		vrLoc = 6283;
	};
	3E37F2221248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LinkinTwitAppDelegate.h */;
		name = "LinkinTwitAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 49;
	};
	3E37F2231248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LinkinTwitAppDelegate.m */;
		name = "LinkinTwitAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3E37F2241248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3E37F2251248A350003EA736 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'SA_OAuthTwitterControllerDelegate'";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3E37F2261248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2291248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3E37F22A1248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3E37F22B1248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F22E1248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F22F1248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3E37F2301248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1695;
		vrLoc = 5521;
	};
	3E37F2331248A350003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5799;
	};
	3E37F2431248A43D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2441248A43D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2451248A43D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 258";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6924;
	};
	3E37F2461248A43D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5799;
	};
	3E37F2491248A4CA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F24A1248A4CA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F24B1248A4CA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 205";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5799;
	};
	3E37F24C1248A4CA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 218";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5799;
	};
	3E37F2551248A512003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2561248A512003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2571248A512003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3E37F2581248A512003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 218";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1590;
		vrLoc = 5824;
	};
	3E37F25B1248A5D5003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F25C1248A5D5003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F25D1248A5D5003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F25E1248A5D5003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1659;
		vrLoc = 6197;
	};
	3E37F25F1248A5D5003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1351;
	};
	3E37F2601248A5D5003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1481;
		vrLoc = 5825;
	};
	3E37F2651248A637003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2661248A637003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2671248A637003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1240;
	};
	3E37F2681248A637003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5900;
	};
	3E37F26D1248A701003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F26E1248A701003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F26F1248A701003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 874;
		vrLoc = 235;
	};
	3E37F2701248A701003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1482;
		vrLoc = 5891;
	};
	3E37F2731248A716003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2741248A716003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 875;
		vrLoc = 235;
	};
	3E37F2751248A716003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2761248A716003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1482;
		vrLoc = 5892;
	};
	3E37F2791248A796003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F27A1248A796003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F27B1248A796003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6035;
	};
	3E37F27C1248A796003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1506;
		vrLoc = 5892;
	};
	3E37F2811248A7B7003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2821248A7B7003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2831248A7B7003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1546;
		vrLoc = 6035;
	};
	3E37F2841248A7B7003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1508;
		vrLoc = 5892;
	};
	3E37F2871248A83D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2881248A83D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2891248A83D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1549;
		vrLoc = 6109;
	};
	3E37F28A1248A83D003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1501;
		vrLoc = 5892;
	};
	3E37F28D1248A84C003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F28E1248A84C003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F28F1248A84C003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1559;
		vrLoc = 6109;
	};
	3E37F2901248A84C003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5892;
	};
	3E37F2931248A8A4003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2941248A8A4003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2951248A8A4003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1107;
	};
	3E37F2961248A8A4003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 224";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1728;
		vrLoc = 5798;
	};
	3E37F29B1248A9FC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F29C1248A9FC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F29D1248A9FC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 959;
		vrLoc = 443;
	};
	3E37F29E1248A9FC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1728;
		vrLoc = 5783;
	};
	3E37F2A31248AADC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2A41248AADC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2A51248AADC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	3E37F2A61248AADC003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5766;
	};
	3E37F2A91248AB04003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2AA1248AB04003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2AB1248AB04003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	3E37F2AC1248AB04003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5791;
	};
	3E37F2AF1248AB90003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2B01248AB90003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2B11248AB90003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1169;
		vrLoc = 488;
	};
	3E37F2B21248AB90003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5658;
	};
	3E37F2B51248ABC9003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2B61248ABC9003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2B71248ABC9003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1308;
		vrLoc = 119;
	};
	3E37F2B81248ABC9003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 242";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1584;
		vrLoc = 5663;
	};
	3E37F2BB1248AE5A003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2BC1248AE5A003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2BD1248AE5A003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	3E37F2BE1248AE5A003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5958;
	};
	3E37F2BF1248AE76003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 561;
		vrLoc = 5835;
	};
	3E37F2C61248AF15003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2C71248AF15003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2C81248AF15003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 213";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1630;
		vrLoc = 5714;
	};
	3E37F2C91248AF15003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5958;
	};
	3E37F2CC1248AF48003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2CD1248AF48003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2CE1248AF48003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 242";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1555;
		vrLoc = 6550;
	};
	3E37F2CF1248AF48003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5958;
	};
	3E37F2D21248B007003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2D31248B007003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2D41248B007003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2D51248B007003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3;
	};
	3E37F2D61248B007003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7742;
		rType = 0;
		vrLen = 1600;
		vrLoc = 6400;
	};
	3E37F2D71248B007003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5958;
	};
	3E37F2DC1248B0DA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3E37F2DD1248B0DA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6984;
	};
	3E37F2DE1248B0DA003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5958;
	};
	3E37F2E11248B115003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 991;
		vrLoc = 6984;
	};
	3E37F2E21248B115003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5958;
	};
	3E37F2E51248B159003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6489;
	};
	3E37F2E61248B159003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1755;
		vrLoc = 5958;
	};
	3E37F2E91248B1A2003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 6632;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6122;
	};
	3E37F2EA1248B1A2003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5958;
	};
	3E37F2ED1248B1D9003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1233;
		vrLoc = 6489;
	};
	3E37F2EE1248B1D9003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1769;
		vrLoc = 5958;
	};
	3E37F2F11248B21E003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 952;
		vrLoc = 1430;
	};
	3E37F2F21248B21E003EA736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1769;
		vrLoc = 5950;
	};
}
